# tsdiff_data

./: README.md  pom.xml
data/compare/db2csv/: left.json  right.json
src/main/java/com/qinjun/autotest/tsdiff/: EnumResult.java  EnumType.java  Main.java
src/main/java/com/qinjun/autotest/tsdiff/comparer/: Comparable.java  DB2CSVComparer.java  DB2DBComparer.java  DB2DBFComparer.java
src/main/java/com/qinjun/autotest/tsdiff/exception/: TSDiffException.java
src/main/java/com/qinjun/autotest/tsdiff/po/csv/data/: CSV.java  CSVBody.java  CSVContainer.java  CSVHeader.java  CSVRow.java
src/main/java/com/qinjun/autotest/tsdiff/po/csv/info/: CSVInfo.java
src/main/java/com/qinjun/autotest/tsdiff/po/db/data/: DB.java  DBContainer.java
src/main/java/com/qinjun/autotest/tsdiff/po/db/info/: DBInfo.java
